<?xml version="1.0" encoding="utf-8"?>
<com.jvanier.android.opensesame.views.MainView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical" >

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<ImageButton
		android:id="@+id/buttonOpenDoor"
		style="@style/bottomBarButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:contentDescription="@string/actionOpenDoor"
		android:padding="6dp"
		android:scaleType="fitCenter"
		android:src="@drawable/garage_large_closed" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/textGarage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/loading"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/textSince"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</com.jvanier.android.opensesame.views.MainView>